<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>START</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body, html {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; 
        }

        a {
            text-decoration: none;
            font-size: 2rem;
            color: #333;
            padding: 10px 20px;
            border: 2px solid #333;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        a:hover {
            background-color: green;
            color: #fff;
        }
    </style>
</head>
<body>
    <div>
        <a href="./html/pages/index/index.html">START</a>
    </div>
</body>
</html>
