menu.html
<div class="my-menu-efeito">
    <div class="container">
        <div class="my-menu-navbar navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">


                <!-- Logo -->
                <a href="../../../html/pages/index/index.html"><img class="my-menu-logo"
                        src="../../../media/img/global/logo.png" alt="Logo Usina"></a>


                <!-- Responsividade -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>


                <!-- Itens Menu -->
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav ms-auto">
                        <!-- Links com dropdown -->
                        <li class="nav-item"><a class="my-menu-links" aria-current="page" href="#">Home</a></li>
                        <li class="nav-item"><a class="my-menu-links" aria-current="page" href="#">Doação</a></li>
                        <li class="nav-item"><a class="my-menu-links" aria-current="page" href="#">Petição</a></li>
                        <li class="nav-item"><a class="my-menu-links" aria-current="page" href="#">Loja</a></li>
                        <li class="nav-item"><a class="my-menu-links" aria-current="page" href="#">Contato</a></li>

                        <!-- Links com dropdown -->
                        <li class="nav-item dropdown">
                            <a class="dropdown-toggle my-menu-links" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">Usina</a>
                            <ul class="dropdown-menu">
                                <li><a class="my-menu-links" href="#">História</a></li>
                                <li><a class="my-menu-links" href="#">Impacto</a></li>
                                <li><a class="my-menu-links" href="#">Parcerias</a></li>
                            </ul>
                        </li>

                        <!-- Links com dropdown -->
                        <li class="nav-item dropdown">
                            <a class="my-menu-links dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">Divulgação</a>
                            <ul class="dropdown-menu">
                                <li><a class="my-menu-links" href="#">Eventos</a></li>
                                <li><a class="my-menu-links" href="#">Notícias</a></li>
                                <li><a class="my-menu-links" href="#">Trabalhos</a></li>
                                <li><a class="my-menu-links" href="#">Galeria Fotos</a></li>
                                <li><a class="my-menu-links" href="#">Galeria Vídeos</a></li>
                            </ul>
                        </li>
                    </ul>


                    <!-- Divisão -->
                    <div class="my-menu-divisao">

                        <!-- Ícone ADM -->
                        <span id="adminButton" class="my-menu-iconeAdm">
                            <i class="fa-solid fa-user-shield"></i>
                        </span>

                        <!-- Btn Login -->
                        <a href="#" class="my-menu-btnLogin" data-bs-toggle="modal" data-bs-target="#loginModal"
                            style="display: inline-block;">
                            <i class="fa-solid fa-user"></i> Login
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

menu.js
fetch('../../components/menu.html')
    .then(response => response.text())
    .then(data => {
        document.getElementById('my-menu-importacao').innerHTML = data;
    })
    .catch(error => console.error('Erro ao carregar a página:', error));


login.html
<div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">

            <!-- Modal Login -->
            <div class="modal-header">
                <h5 class="modal-title" id="loginModalLabel">Login</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>


            <div class="modal-body">
                <form>

                    <!-- Caixas de entrada -->
                    <div class="input-group mb-3">
                        <span class="input-group-text"><i class="fas fa-envelope"></i></span>
                        <input type="email" id="loginEmail" class="form-control form-control-sm" placeholder="Email" />
                    </div>
                    <div class="input-group mb-3">
                        <span class="input-group-text"><i class="fas fa-lock"></i></span>
                        <input type="password" id="loginPassword" class="form-control form-control-sm"
                            placeholder="Senha" />
                        <button class="btn btn-outline-secondary" type="button" id="toggleLoginPassword">
                            <i class="fas fa-eye" id="loginEyeIcon"></i>
                        </button>
                    </div>

                    <!-- Esqueceu sua senha ?-->
                    <div class="row mb-4">
                        <div class="col text-end">
                            <a class="my-login-esqueceuSuaSenha" href="#!" data-bs-toggle="modal"
                                data-bs-target="#forgotPasswordModal" data-bs-dismiss="modal">Esqueceu sua senha?</a>
                        </div>
                    </div>

                    <!-- Btn Entrar -->
                    <button type="button" class="my-login-btnEntrar">ENTRAR</button>

                    <!-- Linha horizontal -->
                    <hr class="my-login-hr">

                    <!-- Ainda não tem conta ? -->
                    <div class="text-center">
                        <p class="mb-1">Ainda não tem conta?
                            <a class="my-login-cliqueAqui" href="#" data-bs-toggle="modal" data-bs-target="#registerModal"
                                data-bs-dismiss="modal"> Clique aqui</a>
                        </p>
                    </div>

                </form>
            </div>
        </div>
    </div>
</div>

login.js
// Mover para fora do escopo fetch
function checkLogin() {
    const email = document.getElementById('loginEmail').value;
    const password = document.getElementById('loginPassword').value;

    // Verificar se o email e a senha são os de admin
    if (email === 'adm' && password === '123') {
        localStorage.setItem('isAdmin', 'true');
        var loginModal = bootstrap.Modal.getInstance(document.getElementById('loginModal'));
        loginModal.hide();
        showAdminButton();
        alert('Login como admin bem-sucedido!');
    } else {
        localStorage.setItem('isAdmin', 'false');
        var loginModal = bootstrap.Modal.getInstance(document.getElementById('loginModal'));
        loginModal.hide();
        hideAdminButton();
        alert('Login realizado com sucesso, mas você não tem acesso como admin.');
    }
}


fetch('../../components/login.html')
    .then(response => response.text())
    .then(data => {
        document.getElementById('my-login-importacao').innerHTML = data;

        // Função para o login (mostrar/ocultar senha)
        const toggleLoginPassword = document.querySelector('#toggleLoginPassword');
        const loginPassword = document.querySelector('#loginPassword');
        const loginEyeIcon = document.querySelector('#loginEyeIcon');

        toggleLoginPassword.addEventListener('click', function () {
            const type = loginPassword.getAttribute('type') === 'password' ? 'text' : 'password';
            loginPassword.setAttribute('type', type);
            loginEyeIcon.classList.toggle('fa-eye');
            loginEyeIcon.classList.toggle('fa-eye-slash');
        });

        // Função para mostrar o botão de admin no menu
        function showAdminButton() {
            const isAdmin = localStorage.getItem('isAdmin');

            if (isAdmin === 'true') {
                const adminButton = document.getElementById('adminButton');
                if (adminButton) {
                    adminButton.style.display = 'block';
                }
            }
        }

        // Função para esconder o botão de admin no menu
        function hideAdminButton() {
            const adminButton = document.getElementById('adminButton');
            if (adminButton) {
                adminButton.style.display = 'none';
            }
        }

        // Adicionar evento ao botão de login para chamar checkLogin()
        const loginButton = document.querySelector('.my-login-btnEntrar');
        if (loginButton) {
            loginButton.addEventListener('click', checkLogin);
        }

        // Verificar se o usuário já está logado como admin ao carregar a página
        document.addEventListener('DOMContentLoaded', function () {
            showAdminButton();
        });
    })
    .catch(error => console.error('Erro ao carregar a página:', error));
