<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usina Eco-Cultural -- Home</title>

    <!-- Link Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="../../../media/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../../media/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../../media/favicon/favicon-16x16.png">
    <link rel="manifest" href="../../media/favicon/site.webmanifest">


    <!-- Link Ícones | https://cdnjs.com/libraries/font-awesome | https://fontawesome.com/ -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <!-- Links CSS - Global e Componentes -->
    <link rel="stylesheet" href="../../../css/components/_import.css">


    <!-- Links CSS - Index -->
    <link rel="stylesheet" href="../../../css/pages/index/_import.css">


    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>

<body>
    <!-- HTML Componentes -->
    <nav id="my-m-menuImportacao"></nav>
    <div id="my-l-loginImportacao"></div>
    <div id="my-c-cadastroImportacao"></div>
    <div id="my-rs-recuperarSenhaImportacao"></div>
    <div id="my-a-acessibilidadeLibras"></div>
    <div id="my-a-acessibilidadeVoice"></div>


    <div style="height: 150px;"></div>

    <div id="my-ix-section1"></div>
    <div id="my-ix-section2"></div>
    <div id="my-ix-section3"></div>
    <div id="my-ix-section4"></div>



    <div id="my-r-rodape"></div>


    <script src="../../../js/componentes/menu.js"></script>
    <script src="../../../js/componentes/login.js"></script>
    <script src="../../../js/componentes/cadastro.js"></script>
    <script src="../../../js/componentes/recuperarSenha.js"></script>
    <script src="../../../js/componentes/rodape.js"></script>
    <script src="../../../js/componentes/acessibilidadeLibras.js"></script>


    <script src="../../../js/pages/index/section1.js"></script>
    <script src="../../../js/pages/index/section2.js"></script>
    <script src="../../../js/pages/index/section3.js"></script>
    <script src="../../../js/pages/index/section4.js"></script>




    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>


    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script> new window.VLibras.Widget('https://vlibras.gov.br/app');</script>
    <script src="https://code.responsivevoice.org/responsivevoice.js?key=MmfPhaM2"></script>
    <style>
        #btn-leitura {
            display: flex;
            align-items: center;
            justify-content: center;
            position: fixed;
            right: 0px;
            top: 60%;
            transform: translateY(-50%);
            /* Ajusta para centralização precisa */
            width: 50px;
            height: 50px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 10%;
            /* Forma circular */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #btn-leitura:hover {
            background-color: #0056b3;
            /* Cor ao passar o mouse */
        }

        #btn-leitura i {
            font-size: 24px;
        }
    </style>
    <!-- Cancelar Leitura -->
    <script>
        function cancelarLeitura(){
            if (responsiveVoice.isPlaying()){
                responsiveVoice.cancel();
            } else {
                responsiveVoice.resume();
            }
        }
    </script>
    <button id="btn-leitura" onclick="cancelarLeitura();">
        <i class="fa-solid fa-ear-deaf"></i>
    </button>
</body>

</html>